**DAVID**
GET
curl http://localhost:8080/MindtyREST/api/cursos -v

POST
curl -H "Content-Type: application/json" -X POST -d '{"idm":0,"nombreCurso":"Prueba","codCurso":"ABC 12345","horasCurso":"210","formador":"5"}' http://localhost:8080/MindtyREST/api/cursos -v

GET
curl http://localhost:8080/MindtyREST/api/cursos/1 -v



**RAUL**
GET:
curl GET http://localhost:8080/mindtyapirest/api/cursos/1/modulos

POST:
curl -H "Content-Type: application/json" -X POST -d '{"idm":4,"nombreModulo":"NuevoModulo"}' http://localhost:8080/mindtyapirest/api/cursos/1/modulos



GET:
curl GET http://localhost:8080/mindtyapirest/api/cursos/1/modulos/3

PUT:
curl -H "Content-Type: application/json" -X PUT -d '{"idm":3,"nombreModulo":"Prueba"}' http://localhost:8080/mindtyapirest/api/cursos/1/modulos/3

DELETE
curl -X DELETE http://localhost:8080/mindtyapirest/api/cursos/1/modulos/2



**IVAN**
POST
curl -H "Content-Type: application/json" -X POST -d '{"idu":0,"nombreUsuario":" ","password":" ","email":" ","telefono":" ","tipo":" "}' http://localhost:9090/MindtyREST/api/usuarios

GET
curl  http://localhost:9090/mindtyapirest/api/usuarios

GET
curl  http://localhost:9090/MindtyREST/api/usuarios/5

GET
curl  http://localhost:9090/MindtyREST/api/usuarios/8

**HECTOR**
get
curl GET http://localhost:8080/MindtyREST/api/cursos/1/modulos/1/unidades







#AUTENTICACIÓN 
curl -H "Content-Type: application/json" -H "email: ht@ht.com" -H "password: Password" -v -X GET  http://localhost:8080/mindtyapirest/api/usuarios/authenticate

